WebCameraClient/WebCameraClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:WebCameraClient.ViewModel" x:DataType="viewmodel:MainPageViewModel"
             x:Class="WebCameraClient.MainPage"
             Background="#E1B16A">
    <StackLayout>
        <Grid ColumnDefinitions="*,*,*,*,*"
              Margin="0, 100, 0,0"
              >
            <Label Text="IP:"
               FontSize ="25"
                   VerticalOptions="Center"
               Grid.Column="1"
                   TextColor="#444C5C"
                   FontAttributes="Bold"/>

            <Entry Grid.Column="2"
                   Grid.ColumnSpan="3"
                   FontSize="25"
                   VerticalOptions="Center"
                   Margin="0,0,10,10"
                   FontAttributes="Bold"
                   TextColor="#CE5A57"
                   Keyboard="Chat"
                   Placeholder="IP adress"
                   Text="{Binding IpAdress}"
                   />
           
    </Grid>
        <Grid ColumnDefinitions="*,*,*,*,*">
            <Label Text="Port:"
               FontSize ="25"
                   VerticalOptions="Center"
               Grid.Column="1"
                   TextColor="#444C5C"
                   FontAttributes="Bold"
                   />

            <Entry Grid.Column="2"
               Grid.ColumnSpan="3"
                   FontSize="25"
                   VerticalOptions="Center"
                   Margin="0,0,10,0"
                   FontAttributes="Bold"
                   TextColor="#CE5A57"
                   Keyboard="Numeric"
                   Placeholder="Port"
                   Text="{Binding Port}"/>
        </Grid>

        <Grid ColumnDefinitions="*,*,*,*"
              Margin="0, 100, 0,0">

            <Button Text="Connection"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,0, -20, 0"
                    FontSize="18"
                    BackgroundColor="#444C5C"
                    TextColor="#78A5A3"
                    FontAttributes="Bold"
                    Command="{Binding ConnectionCommand}"/>

            <Button Text="Scanning QR-CODE"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="-20,0, 20, 0"
                    FontSize="18"
                    BackgroundColor="#444C5C"
                    TextColor="#78A5A3"
                    FontAttributes="Bold"
                    Command="{Binding ScanningCommand}"/>
        </Grid>
       
            

    </StackLayout>
</ContentPage>
